{
  "name": "explorando-el-espacio-starship-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Rastreador orbital interactivo de Explorando el Espacio",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
